name=AD5791
version=1.0.0
author=Lukas Freudenberg, Philipp Rahe
maintainer=Lukas Freudenberg <lfreudenberg@uni-osnabrueck.de>
sentence=Bibliothek, die den AD5791 über SPI ansteuert.
paragraph=Bibliothek, die den AD5791 über SPI ansteuert.
category=Other
url=http://example.com
architectures=arm,avr
includes=AD5791.h
