name=LTC2500
version=1.0.0
author=Lukas Freudenberg, Philipp Rahe
maintainer=Lukas Freudenberg <lfreudenberg@uni-osnabrueck.de>
sentence=Bibliothek, die den LTC2500 über SPI ansteuert.
paragraph=Bibliothek, die den LTC2500 über SPI ansteuert.
category=Other
url=http://example.com
architectures=arm,avr
includes=Arduino.h
