name=T4
version=2.2.2
author=Lukas Freudenberg, Philipp Rahe
maintainer=Lukas Freudenberg <lfreudenberg@uni-osnabrueck.de>
sentence=Useful things for programming the Teensy 4.0
paragraph=This library contains some simplifying features for the Teensy 4.0 aswell as some shortcuts and improvements for basic Arduino functions.
category=Other
url=http://example.com
architectures=arm,avr
includes=T4.h
