name=DSMV_Board
version=2.0
author=Lukas Freudenberg
maintainer=Lukas Freudenberg <lfreudenberg@uni-osnabrueck.de>
sentence=Pin and other definitions for the DSMV board used in the course "digital signal and measurement data processing" at Universität Osnabrück.
paragraph=This library contains the Pin definitions and the pin initialisation function for a Teensy 4.0 microcontroller on the DSMV board.
category=Other
url=https://www.physik.uni-osnabrueck.de/forschung/forschungsgruppen/mcns/teaching.html
architectures=arm,avr
includes=T4.h
