name=AD4020
version=2.1
author=Lukas Freudenberg, Philipp Rahe
maintainer=Lukas Freudenberg <lfreudenberg@uni-osnabrueck.de>
sentence=Bibliothek, die den AD4020 über SPI ansteuert.
paragraph=Bibliothek, die den AD4020 über SPI ansteuert.
category=Other
url=http://example.com
architectures=arm,avr
includes=Arduino.h
